{
  "name": "myapp3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "url-parse": "^1.4.5"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
